{
  "id": "./index.html",
  "name": "WaterOps Pro",
  "short_name": "WATEROPS PRO",
  "description": "Hệ thống ghi và quản lý chỉ số nước",
  "lang": "vi",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f4f6fa",
  "theme_color": "#174a7e",
  "orientation": "portrait-primary",
  "categories": ["business", "utilities", "productivity"],
  "icons": [
    {
      "src": "./waterops-pro-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
